TELEGRAM_BOT_TOKEN=8293060979:AAFJ4vK93ctszVyrBZfgVQkv4NyOCxHykVE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dieselpoint.info@gmail.com
EMAIL_PASSWORD=655757623Workpoint
ADMIN_EMAIL=shibanovmail@gmail.com
